MONGODB_URL = mongodb+srv://Baxa:baxa12323345@cluster.u983do1.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dytxhgocf 

CLOUDINARY_API_KEY = 587322267445312

CLOUDINARY_API_SECRET = MTlbDIz1zvLvAz4RWb1ZBCCgyRo
